<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(51, 51, 51);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="verticalSpacing">
       <number>30</number>
      </property>
      <item row="7" column="1">
       <widget class="QPushButton" name="pb_clear">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(124, 159, 91);
color: rgb(51, 51, 51);</string>
        </property>
        <property name="text">
         <string>Очистить</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QRadioButton" name="rb_sendStr">
        <property name="styleSheet">
         <string notr="true">color: rgb(178, 178, 178);</string>
        </property>
        <property name="text">
         <string>Строка</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="le_str">
        <property name="styleSheet">
         <string notr="true">color: rgb(124, 159, 91);
selection-color: rgb(124, 159, 91);
selection-background-color: rgb(124, 159, 91);
border-color: rgb(124, 159, 91);
alternate-background-color: rgb(124, 159, 91);</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QRadioButton" name="rb_sendNum">
        <property name="styleSheet">
         <string notr="true">color: rgb(178, 178, 178);</string>
        </property>
        <property name="text">
         <string>Число</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QRadioButton" name="rb_simpleSig">
        <property name="styleSheet">
         <string notr="true">color: rgb(178, 178, 178);</string>
        </property>
        <property name="text">
         <string>Простой сигнал (без параметров)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QPushButton" name="pb_sendSignal">
        <property name="styleSheet">
         <string notr="true">color: rgb(51, 51, 51);
background-color: rgb(124, 159, 91);</string>
        </property>
        <property name="text">
         <string>Отправить сигнал</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Preferred</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>70</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="1">
       <widget class="QSpinBox" name="spB_num">
        <property name="styleSheet">
         <string notr="true">color: rgb(124, 159, 91);
selection-color: rgb(124, 159, 91);
selection-background-color: rgb(124, 159, 91);
border-color: rgb(124, 159, 91);
alternate-background-color: rgb(124, 159, 91);</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="8">
       <widget class="QTextBrowser" name="tb_result">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(113, 159, 78);</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>493</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_clear</sender>
   <signal>clicked()</signal>
   <receiver>tb_result</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>396</y>
    </hint>
    <hint type="destinationlabel">
     <x>239</x>
     <y>396</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
